<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">


    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="694dp"
        android:layout_gravity="bottom">

    </ListView>

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/News"
            android:layout_width="131dp"
            android:layout_height="wrap_content"
            android:text="News"/>

        <RadioButton
            android:id="@+id/High_Low"
            android:layout_width="144dp"
            android:layout_height="wrap_content"
            android:text="High_Low"/>

        <RadioButton
            android:id="@+id/Percentage"
            android:layout_width="131dp"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Percentage" />

    </RadioGroup>

</FrameLayout>
